# Gentoo
# minimal installation image
for isofile in $isopath/gentoo/install-*-minimal-*.iso; do
  if [ ! -e "$isofile" ]; then break; fi
  regexp \
    --set 1:isoname \
    --set 2:arch \
    --set 3:version \
    "^${isopath}/gentoo/(install-(\w+)-minimal-(\w+)\.iso)\$" "${isofile}"
  menuentry "minimal install ${arch} ${version}" "${isofile}" "${isoname}" --class gentoo {
    set isofile=$2
    set isoname=$3
    echo "Using ${isoname}..."
    loopback loop $isofile
    linux (loop)/boot/gentoo isoboot=${isofile} root=/dev/ram0 init=/linuxrc  dokeymap looptype=squashfs loop=/image.squashfs  cdroot docache
    initrd (loop)/boot/gentoo.igz
  }
done
